spring.application.name=Job-portal-backend

# =========================
# DATABASE CONFIG (auto from env if present)
# =========================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/job_portal}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Aniket03@}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# =========================
# JWT CONFIG
# =========================
jwt.secret=${JWT_SECRET:aniketSecretKey123456789}
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG

# =========================
# FILE UPLOAD PATH
# =========================
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# =========================
# SERVER PORT (Render uses PORT)
# =========================
server.port=${PORT:8080}